       IDENTIFICATION DIVISION. 
       PROGRAM-ID. READ5.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT 100-INPUT-FILE ASSIGN TO "MEMBER5.DAT"
              ORGANIZATION IS SEQUENTIAL
              FILE STATUS IS WS-INPUT-FILE-STATUS.
       DATA DIVISION.
       FILE SECTION. 
       FD  100-INPUT-FILE
           BLOCK CONTAINS 0 RECORDS.
       01  100-INPUT-RECORDS.
           05 MEMBER-ID PIC X(5).
           05 MEMBER-NAME PIC X(20).
           05 MEMBER-SELECTED PIC 9(1).
           05 MEMBER-GENDER PIC X(1).
           05 FILLER PIC X(53).

       WORKING-STORAGE SECTION.     
       01  WS-INPUT-FILE-STATUS PIC X(2).
           88 FILE-OK    VALUE '00'.
           88 FILE-AT-END VALUE  '10'.
       01  WS-INPUT-COUNT PIC 9(7)    VALUE  ZERO.

       PROCEDURE DIVISION.
       0000-MAINPROGRAM.
           PERFORM 1000-INITIAL THRU 1000-EXIT  
           PERFORM 2000-PROCESS THRU 2000-EXIT  UNTIL FILE-AT-END  

           PERFORM 3000-END THRU  3000-EXIT.
           GOBACK.

       1000-INITIAL.
           OPEN INPUT 100-INPUT-FILE
           IF NOT FILE-OK
              DISPLAY "FILE NOT FOUND!!!!"
              GOBACK 
           END-IF 
           DISPLAY WS-INPUT-FILE-STATUS 
           PERFORM 8000-READ THRU 8000-EXIT.
       1000-EXIT.
           EXIT.
       
       2000-PROCESS.
           DISPLAY WS-INPUT-FILE-STATUS 
           DISPLAY 100-INPUT-RECORDS 
           ADD 1 TO WS-INPUT-COUNT.
           PERFORM 8000-READ THRU 8000-EXIT.
       2000-EXIT.
           EXIT.

       3000-END.
           CLOSE 100-INPUT-FILE
           DISPLAY WS-INPUT-FILE-STATUS 
           DISPLAY "READ COUNT: " WS-INPUT-COUNT. 
       3000-EXIT.
           EXIT.
           
       8000-READ.
           READ 100-INPUT-FILE.
       8000-EXIT.
           EXIT.